# AdventOfCode2022

./: .gitignore  .gitmodules  AdventOfCode2022.sln  AdventOfCode2022.sln.DotSettings  AdventOfCode202201.sln  README.md  generate-projects.sh
.github/: dependabot.yml
.github/workflows/: dotnet.yml  lua.yml
AdventOfCode202201/: AdventOfCode202201.csproj  Elf.cs  Parser.cs  Processor.cs  Program.cs  Query.cs
AdventOfCode202201.Tests/: AdventOfCode202201.Tests.csproj  ElfTests.AnElf.verified.txt  ElfTests.cs  ParserSingleElfTests.cs  ParserTests.cs  ParserThreeElvesTests.cs  ParserTwoElvesTests.cs  ProcessorSingleElfTests.cs  ProcessorThreeElvesTests.cs  ProcessorTwoElvesTests.cs  ProgramTests.AnElf.verified.txt  ProgramTests.cs  UnitTest1.cs
Day01CountCalories/: README.md
Day01CountCalories.Tests/: Day01CountCalories.Tests.csproj  ProcessorSingleElfTests.cs  ProcessorTwoElvesTests.cs
Day01CountCalories/Day01CountCalories/: Parser.cs  Processor.cs  Program.cs  Query.cs
Day01CountCalories/Day01CountCalories.Tests/: Day01CountCalories.Tests.csproj  ProcessorSingleElfTests.cs  ProcessorThreeElvesTests.cs  ProcessorTwoElvesTests.cs
Day02RockPaperScissors/: README.md
Day02RockPaperScissors/Day02RockPaperScissors/: Advice.cs  FileContentsParser.cs  ILineParser.cs  InvalidShapeLiteralException.cs  LineParser.cs  Outcome.cs  OutcomeScore.cs  Parser.cs  Program.cs  Round.cs  Score.cs  Shape.cs  ShapeScore.cs  Turn.cs
Day02RockPaperScissors/Day02RockPaperScissors.Tests/: AdviceTests.cs  Day02RockPaperScissors.Tests.csproj  FileContentsParserTests.cs  ILineParser.cs  LineParserTests.cs  ParserParseLineTests.cs  ParserTests.cs  ProgramTestInput.txt  ProgramTests.cs  RoundTests.cs  TurnTests.cs  UnitTest1.cs
Day03RucksackReorganization/: README.md
Day03RucksackReorganization/Day03RucksackReorganization.Tests/: CommonItemDetectorTests.cs  CompartmentEqualTests.cs  CompartmentGetHashCodeTests.cs  Day03RucksackReorganization.Tests.csproj  DuplicateDetectorTests.cs  GroupBuilderTests.cs  ItemTests.cs  ProgramTests.cs  RucksackAssertions.cs  RucksackAssertionsExtensions.cs  RucksackAsserts.cs  RucksackBuilder.cs  (+1 more)
Day04CampCleanup/: README.md
Day05SupplyStacks/: README.md
Day05SupplyStacks/Day05SupplyStacks.Tests/: Day05SupplyStacks.Tests.csproj  ProgramTests.cs
Day05SupplyStacks/Day05SupplyStacks.Tests/Adapters/: ProgramTests.cs  RearrangementProcedureDeserializerTests.cs  StockSpecificationDeserializerTests.cs
Day05SupplyStacks/Day05SupplyStacks.Tests/Model/: CrateStackEqualityTests.cs  OrderedStackEqualityOfEmptyStacksTests.cs  OrderedStackEqualityOfFilledStacksTests.cs  OrderedStackEqualityTests.cs  OrderedStockBuilder.cs
Day05SupplyStacks/Day05SupplyStacks.Tests/Services/: CargoCraneOperatorTests.cs
Day05SupplyStacks/Day05SupplyStacks.Tests/data/: single_stack_one_crate_no_movement.txt
Day06TuningTrouble/: PUZZLE.md  README.md
Day07NoSpaceLeftOnDevice/: .gitignore  Day07NoSpaceLeftOnDevice.rbxl  PUZZLE-PART-1.md  PUZZLE-PART-2.md  PUZZLE.md  README.md  Run.lua  default.project.json
Day08TreetopTreeHouse/: PUZZLE-PART-1.md  PUZZLE-PART-2.md  README.md
Day08TreetopTreeHouse/Day08TreetopTreeHouse.Tests/: CountEmptyGridTests.cs  CountMultipleRowsTests.cs  CountSingleRowTests.cs  Day08TreetopTreeHouse.Tests.csproj  FromLeftCounterTests.cs  HighestScenicScoreCalculatorTests.cs  MatrixTests.cs  ProgramTests.cs  ScenicScoreCalculatorTests.cs  TransposerTests.cs  VisibleTreesCounterTests.cs
Day08TreetopTreeHouse/Day08TreetopTreeHouse.Tests/data/: regression_trees_not_visible_from_right_or_bottom.txt
TemplateProjects/: README.md
(+78 files in other folders)
